# sihom_truck_last

./: Dockerfile  bootstrap.yml  deploy.bat  deploy.sh  pom.xml
src/main/java/com/ldb/truck/: TruckApplication.java
src/main/java/com/ldb/truck/Controller/: ApiParam.java  AssetOfficeController.java  BansiController.java  BatteryController.java  BranchController.java  Controller.java  DashBoardController.java  DetailController.java  DocumentStorageController.java  ExchangeRateController.java  ExpensesBookController.java  FaceController.java  HikvisionController.java  InventoryController.java  InvoiceController.java  ItemController.java  MachineController.java  NotiController.java  OrderController.java  OweController.java  PayController.java  PerformanceController.java  ReportAllFull.java  RevertTransactionController.java  StaffController.java  StockProductController.java  TestController.java  UserLoginController.java  Valid.java  VicicleFooterController.java  VicicleHeaderController.java  WastedValueController.java  employee.java  userController.java
src/main/java/com/ldb/truck/Controller/ApiLaotel/: LaotelSmsConfig.java  LaotelSmsService.java  SmsController.java
src/main/java/com/ldb/truck/DBConfig/: DatabaseConfig.java
src/main/java/com/ldb/truck/Dao/AssetOfficeDAOs/: AssetsInterface.java  AssetsOfficeDAOs.java
src/main/java/com/ldb/truck/Dao/Bansi/: BansiModel.java  PaymentDetailDao.java
src/main/java/com/ldb/truck/Dao/BateryDao/: BateryDao.java  ImplBateryDao.java
src/main/java/com/ldb/truck/Dao/BranchDAO/: BranchDao.java  ImplBranchDao.java
src/main/java/com/ldb/truck/Dao/Customer/: CustomerDao.java  ImpCustomerDao.java
src/main/java/com/ldb/truck/Dao/Details/: DetailsDao.java  DetailsServiceDao.java
src/main/java/com/ldb/truck/Dao/ExchangeRate/: ExchangeRateDao.java  ExchangeRateImplDao.java
src/main/java/com/ldb/truck/Dao/ExpensesBook/: ExpensesBookDao.java  ExpensesBookImDao.java
src/main/java/com/ldb/truck/Dao/Inventory/: InventoryDao.java
src/main/java/com/ldb/truck/Dao/ItemList/: ItemListModel.java  modelItemList.java
src/main/java/com/ldb/truck/Dao/Login/: ImploginDao.java  loginDao.java
src/main/java/com/ldb/truck/Dao/MachineDao/: MachineDao.java  MachineInterface.java
src/main/java/com/ldb/truck/Dao/NotiDao/: NotiDao.java  NotiDaoIn.java
src/main/java/com/ldb/truck/Dao/OweDao/: OweDao.java  OweImDao.java
src/main/java/com/ldb/truck/Dao/PayDao/: PayDao.java  PayInDao.java
src/main/java/com/ldb/truck/Dao/Payment/: CustomerPaymentDao.java  CustomerPaymentInfDao.java  InvoiceDao.java  InvoiceInDao.java
src/main/java/com/ldb/truck/Dao/Performance/: PerformanceDao.java  PerformanceInDao.java
src/main/java/com/ldb/truck/Dao/ProfileDao/: ProfileDao.java
src/main/java/com/ldb/truck/Dao/ReportAll/: ReportStaffDao.java  ReportStaffServiceDao.java
src/main/java/com/ldb/truck/Dao/ReportAllDao/: ReportAllDao.java  ReportAllServiceDao.java
src/main/java/com/ldb/truck/Dao/Revert/: Revert.java  RevertDao.java
src/main/java/com/ldb/truck/Dao/TestDao/: TestDaoQuery.java
src/main/java/com/ldb/truck/Dao/Truck/: ImpTruckDao.java  TruckDao.java
src/main/java/com/ldb/truck/Dao/User/: UseDao.java  UserImplDao.java
src/main/java/com/ldb/truck/Dao/VicicleFooterDao/: VicicleFooterInfDao.java  VicicleFooterServiceDao.java
src/main/java/com/ldb/truck/Dao/VicicleHeaderDao/: VicicleHeaderDao.java  (+1 more)
src/main/java/com/ldb/truck/Exception/: GlobalExceptionHandler.java
src/main/java/com/ldb/truck/Model/: DataResponse.java  ItemGroupHeader.java  MoveItemResponse.java  RandomUtils.java  sumInCome.java  sumInComeCount.java
src/main/java/com/ldb/truck/Repository/: BorEntityRepository.java  BorRepository.java  BranchEntityRepository.java  BrandRepository.java  InvoiceKeyRepository.java  ItemEntityRepository.java  ItemKeyRepository.java  ItemPaymentViewEntityRepository.java  ItemTypeRepository.java  OrderAuthEntityRepository.java  OrderDetailsRepository.java  OrderGenKeyRepository.java  OrderGenKeyReqRepository.java  OrderItemReportEntityRepository.java  OrderItemSaveEntityRepository.java  OrderItemTxnEntityRepository.java  OrderTxnEntityRepository.java  PlaceStockEntityRepository.java  PlaceStockViewEntityRepository.java  RequestGenKeyRepository.java  RequestItemEntityRepository.java  RequestItemRepository.java  RequestTxnRepository.java  StockAlertRepository.java  StockDetailsRepository.java  StockRepository.java  StockTxnEntityRepository.java  SupplierEntityRepository.java  UserBorRepository.java  UserHisRepository.java  V_OrderTxnEntityRepository.java  ViewItemEntityRepository.java  ViewOrderDetailsRepository.java  employeeRepository.java
src/main/java/com/ldb/truck/RowMapper/: LocationMapper.java
src/main/java/com/ldb/truck/Service/: HikvisionService.java  MediaUploadServiceImpl.java  ReportItemInOutService.java
src/main/java/com/ldb/truck/Util/: PasswordUtil.java  TokenGenerator.java
src/main/java/com/ldb/truck/config/: WebConfig.java
src/main/java/com/ldb/truck/messages/: ResponseMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/images/car/: 02fec8ef-a5da-45c6-8fd9-9a58bd78bb18-02fec8ef-a5da-45c6-8fd9-9a58bd78bb18.jfif  Flow and module HR App.docx  One Piece Admiral Ryokugyu.jfif  f9b3f9c4-fb27-4d74-9da1-63889ecdf37f-f9b3f9c4-fb27-4d74-9da1-63889ecdf37f.jfif  fd4df8df-cc24-40e1-8f6d-a9c739c77fe2-fd4df8df-cc24-40e1-8f6d-a9c739c77fe2.jfif
src/test/java/com/ldb/truck/: TruckApplicationTests.java
(+636 files in other folders)
