base_url:/api-dev/v1/truck

#=====================================paht batery<============================
media.upload.url=${MEDIA_UPLOAD_URL:http://khounkham.com/images/batery/}
media.upload.url_pdf=${MEDIA_UPLOAD_URL_PDF:http://khounkham.com/images/batery/indexPDF.php}
media.upload.path=${MEDIA_UPLOAD_URL:http://khounkham.com/images/batery/}

#=====================================paht staff<============================
media.upload.url.staff=${MEDIA_UPLOAD_URL:http://khounkham.com/images/staff/}
media.upload.url_pdf.staff=${MEDIA_UPLOAD_URL_PDF:http://khounkham.com/images/staff/indexPDF.php}
media.upload.path.staff=${MEDIA_UPLOAD_URL:http://khounkham.com/images/staff/}


#=====================================paht car<============================
media.upload.url.car=${MEDIA_UPLOAD_URL:http://khounkham.com/images/car/}
media.upload.url_pdf.car=${MEDIA_UPLOAD_URL_PDF:http://khounkham.com/images/car/indexPDF.php}
media.upload.path.car=${MEDIA_UPLOAD_URL:http://khounkham.com/images/car/}


upload.directory.batery=src/main/resources/images/batery/
upload.directory.car=src/main/resources/images/car/
upload.directory.staff=src/main/resources/images/staff/
#
#99999

